INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (1,'4/20/2022','498623','Meat House','Meat House - NY','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',10,59.99,599.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (2,'4/20/2022','498623','Meat House','Meat House - NY','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',12,49.99,599.88);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (3,'4/20/2022','498623','Meat House','Meat House - NY','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',8,49.99,399.92);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (4,'4/20/2022','498623','Meat House','Meat House - NY','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - NY','Bernie´s Bakery',25,12.99,324.75);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (5,'4/20/2022','498623','Meat House','Meat House - NY','Ketchup','3/4 GAL','CASE','Condiments','Dave & Co','Dave & Co - NY','Condiment Craft',10,9.99,99.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (6,'4/20/2022','498624','Meat House','Meat House - CT','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',8,59.99,479.92);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (7,'4/20/2022','498624','Meat House','Meat House - CT','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',10,49.99,499.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (8,'4/20/2022','498624','Meat House','Meat House - CT','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',6,49.99,299.94);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (9,'4/20/2022','498624','Meat House','Meat House - CT','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - CT','Bernie´s Bakery',20,12.99,259.80);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (10,'4/20/2022','498624','Meat House','Meat House - CT','Ketchup','3/4 GAL','CASE','Condiments','Dave & Co','Dave & Co - NY','Condiment Craft',5,9.99,49.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (11,'4/20/2022','498626','Meat House','Meat House - MA','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',10,59.99,599.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (12,'4/20/2022','498626','Meat House','Meat House - MA','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',10,49.99,499.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (13,'4/20/2022','498626','Meat House','Meat House - MA','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',5,49.99,249.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (14,'4/20/2022','498626','Meat House','Meat House - MA','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - MA','Bernie´s Bakery',20,12.99,259.80);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (15,'4/20/2022','498626','Meat House','Meat House - MA','Ketchup','3/4 GAL','CASE','Condiments','Dave & Co','Dave & Co - MA','Condiment Craft',5,9.99,49.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (16,'4/21/2022','498630','Meat House','Meat House - NY','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',10,59.99,599.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (17,'4/21/2022','498630','Meat House','Meat House - NY','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',12,49.99,599.88);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (18,'4/21/2022','498630','Meat House','Meat House - NY','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',8,49.99,399.92);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (19,'4/21/2022','498631','Meat House','Meat House - NY','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - NY','Bernie´s Bakery',25,12.99,324.75);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (20,'4/21/2022','496832','Meat House','Meat House - CT','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',8,59.99,479.92);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (21,'4/21/2022','496832','Meat House','Meat House - CT','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',10,49.99,499.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (22,'4/21/2022','496832','Meat House','Meat House - CT','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',6,49.99,299.94);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (23,'4/21/2022','496832','Meat House','Meat House - CT','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - CT','Bernie´s Bakery',20,12.99,259.80);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (24,'4/21/2022','496832','Meat House','Meat House - CT','Ketchup','3/4 GAL','CASE','Condiments','Dave & Co','Dave & Co - NY','Condiment Craft',5,9.99,49.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (25,'4/21/2022','496833','Meat House','Meat House - MA','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',10,59.99,599.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (26,'4/21/2022','496833','Meat House','Meat House - MA','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',10,49.99,499.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (27,'4/21/2022','496834','Meat House','Meat House - MA','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',5,49.99,249.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (28,'4/21/2022','496836','Meat House','Meat House - MA','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - MA','Bernie´s Bakery',20,12.99,259.80);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (29,'4/22/2022','496838','Meat House','Meat House - NY','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',10,59.99,599.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (30,'4/22/2022','496838','Meat House','Meat House - NY','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',12,49.99,599.88);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (31,'4/22/2022','496838','Meat House','Meat House - NY','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',8,49.99,399.92);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (32,'4/22/2022','496838','Meat House','Meat House - NY','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - NY','Bernie´s Bakery',25,12.99,324.75);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (33,'4/22/2022','496838','Meat House','Meat House - NY','Ketchup','3/4 GAL','CASE','Condiments','Dave & Co','Dave & Co - NY','Condiment Craft',10,9.99,99.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (34,'4/22/2022','496839','Meat House','Meat House - CT','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',8,59.99,479.92);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (35,'4/22/2022','496839','Meat House','Meat House - CT','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',10,49.99,499.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (36,'4/22/2022','496839','Meat House','Meat House - CT','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',6,49.99,299.94);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (37,'4/22/2022','496840','Meat House','Meat House - CT','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - CT','Bernie´s Bakery',20,12.99,259.80);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (38,'4/22/2022','496840','Meat House','Meat House - CT','Ketchup','3/4 GAL','CASE','Condiments','Dave & Co','Dave & Co - NY','Condiment Craft',5,9.99,49.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (39,'4/22/2022','496841','Meat House','Meat House - MA','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',10,59.99,599.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (40,'4/22/2022','496841','Meat House','Meat House - MA','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',10,49.99,499.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (41,'4/22/2022','496841','Meat House','Meat House - MA','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',5,49.99,249.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (42,'4/22/2022','496841','Meat House','Meat House - MA','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - MA','Bernie´s Bakery',20,12.99,259.80);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (43,'4/22/2022','496841','Meat House','Meat House - MA','Ketchup','3/4 GAL','CASE','Condiments','Dave & Co','Dave & Co - MA','Condiment Craft',5,9.99,49.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (44,'4/23/2022','496842','Meat House','Meat House - NY','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',10,59.99,599.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (45,'4/23/2022','496843','Meat House','Meat House - NY','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',12,49.99,599.88);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (46,'4/23/2022','496843','Meat House','Meat House - NY','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',8,49.99,399.92);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (47,'4/23/2022','496843','Meat House','Meat House - NY','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - NY','Bernie´s Bakery',25,12.99,324.75);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (48,'4/23/2022','496844','Meat House','Meat House - CT','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',8,59.99,479.92);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (49,'4/23/2022','496844','Meat House','Meat House - CT','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',10,49.99,499.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (50,'4/23/2022','496844','Meat House','Meat House - CT','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',6,49.99,299.94);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (51,'4/23/2022','496845','Meat House','Meat House - CT','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - CT','Bernie´s Bakery',20,12.99,259.80);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (52,'4/23/2022','496845','Meat House','Meat House - CT','Ketchup','3/4 GAL','CASE','Condiments','Dave & Co','Dave & Co - NY','Condiment Craft',5,9.99,49.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (53,'4/23/2022','496846','Meat House','Meat House - MA','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',10,59.99,599.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (54,'4/23/2022','496846','Meat House','Meat House - MA','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',10,49.99,499.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (55,'4/23/2022','496846','Meat House','Meat House - MA','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',5,49.99,249.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (56,'4/23/2022','496846','Meat House','Meat House - MA','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - MA','Bernie´s Bakery',20,12.99,259.80);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (57,'4/24/2022','496847','Meat House','Meat House - NY','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',10,59.99,599.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (58,'4/24/2022','496847','Meat House','Meat House - NY','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',12,49.99,599.88);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (59,'4/24/2022','496847','Meat House','Meat House - NY','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',8,49.99,399.92);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (60,'4/24/2022','496848','Meat House','Meat House - NY','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - NY','Bernie´s Bakery',25,12.99,324.75);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (61,'4/24/2022','496848','Meat House','Meat House - NY','Ketchup','3/4 GAL','CASE','Condiments','Dave & Co','Dave & Co - NY','Condiment Craft',10,9.99,99.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (62,'4/24/2022','496849','Meat House','Meat House - CT','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',8,59.99,479.92);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (63,'4/24/2022','496849','Meat House','Meat House - CT','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',10,49.99,499.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (64,'4/24/2022','496849','Meat House','Meat House - CT','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',6,49.99,299.94);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (65,'4/24/2022','496849','Meat House','Meat House - CT','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - CT','Bernie´s Bakery',20,12.99,259.80);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (66,'4/24/2022','496849','Meat House','Meat House - CT','Ketchup','3/4 GAL','CASE','Condiments','Dave & Co','Dave & Co - NY','Condiment Craft',5,9.99,49.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (67,'4/24/2022','496850','Meat House','Meat House - MA','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',10,59.99,599.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (68,'4/24/2022','496850','Meat House','Meat House - MA','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',10,49.99,499.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (69,'4/24/2022','496850','Meat House','Meat House - MA','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',5,49.99,249.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (70,'4/24/2022','496851','Meat House','Meat House - MA','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - MA','Bernie´s Bakery',20,12.99,259.80);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (71,'4/24/2022','496851','Meat House','Meat House - MA','Ketchup','3/4 GAL','CASE','Condiments','Dave & Co','Dave & Co - MA','Condiment Craft',5,9.99,49.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (72,'4/25/2022','496852','Meat House','Meat House - NY','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',10,59.99,599.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (73,'4/25/2022','496852','Meat House','Meat House - NY','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',12,49.99,599.88);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (74,'4/25/2022','496852','Meat House','Meat House - NY','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',8,49.99,399.92);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (75,'4/25/2022','496852','Meat House','Meat House - NY','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - NY','Bernie´s Bakery',25,12.99,324.75);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (76,'4/25/2022','496853','Meat House','Meat House - CT','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',8,59.99,479.92);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (77,'4/25/2022','496853','Meat House','Meat House - CT','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',10,49.99,499.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (78,'4/25/2022','496853','Meat House','Meat House - CT','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',6,49.99,299.94);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (79,'4/25/2022','496853','Meat House','Meat House - CT','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - CT','Bernie´s Bakery',20,12.99,259.80);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (80,'4/25/2022','496853','Meat House','Meat House - CT','Ketchup','3/4 GAL','CASE','Condiments','Dave & Co','Dave & Co - NY','Condiment Craft',5,9.99,49.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (81,'4/25/2022','496854','Meat House','Meat House - MA','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',10,59.99,599.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (82,'4/25/2022','496854','Meat House','Meat House - MA','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',10,49.99,499.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (83,'4/25/2022','496854','Meat House','Meat House - MA','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',5,49.99,249.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (84,'4/25/2022','496854','Meat House','Meat House - MA','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - MA','Bernie´s Bakery',20,12.99,259.80);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (85,'4/26/2022','496855','Meat House','Meat House - NY','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',10,59.99,599.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (86,'4/26/2022','496855','Meat House','Meat House - NY','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',12,49.99,599.88);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (87,'4/26/2022','496855','Meat House','Meat House - NY','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',8,49.99,399.92);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (88,'4/26/2022','496855','Meat House','Meat House - NY','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - NY','Bernie´s Bakery',25,12.99,324.75);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (89,'4/26/2022','496855','Meat House','Meat House - NY','Ketchup','3/4 GAL','CASE','Condiments','Dave & Co','Dave & Co - NY','Condiment Craft',10,9.99,99.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (90,'4/26/2022','496856','Meat House','Meat House - CT','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',8,59.99,479.92);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (91,'4/26/2022','496856','Meat House','Meat House - CT','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',10,49.99,499.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (92,'4/26/2022','496856','Meat House','Meat House - CT','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',6,49.99,299.94);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (93,'4/26/2022','496856','Meat House','Meat House - CT','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - CT','Bernie´s Bakery',20,12.99,259.80);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (94,'4/26/2022','496856','Meat House','Meat House - CT','Ketchup','3/4 GAL','CASE','Condiments','Dave & Co','Dave & Co - NY','Condiment Craft',5,9.99,49.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (95,'4/26/2022','496857','Meat House','Meat House - MA','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',10,59.99,599.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (96,'4/26/2022','496857','Meat House','Meat House - MA','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',10,49.99,499.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (97,'4/26/2022','496857','Meat House','Meat House - MA','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',5,49.99,249.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (98,'4/26/2022','496857','Meat House','Meat House - MA','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - MA','Bernie´s Bakery',20,12.99,259.80);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (99,'4/26/2022','496857','Meat House','Meat House - MA','Ketchup','3/4 GAL','CASE','Condiments','Dave & Co','Dave & Co - MA','Condiment Craft',5,9.99,49.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (100,'4/27/2022','496858','Meat House','Meat House - NY','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',10,59.99,599.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (101,'4/27/2022','496858','Meat House','Meat House - NY','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',12,49.99,599.88);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (102,'4/27/2022','496858','Meat House','Meat House - NY','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - NY','George´s BBQ Foods',8,49.99,399.92);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (103,'4/27/2022','496858','Meat House','Meat House - NY','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - NY','Bernie´s Bakery',25,12.99,324.75);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (104,'4/27/2022','496859','Meat House','Meat House - CT','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',8,59.99,479.92);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (105,'4/27/2022','496859','Meat House','Meat House - CT','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',10,49.99,499.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (106,'4/27/2022','496859','Meat House','Meat House - CT','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - CT','George´s BBQ Foods',6,49.99,299.94);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (107,'4/27/2022','496859','Meat House','Meat House - CT','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - CT','Bernie´s Bakery',20,12.99,259.80);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (108,'4/27/2022','496859','Meat House','Meat House - CT','Ketchup','3/4 GAL','CASE','Condiments','Dave & Co','Dave & Co - NY','Condiment Craft',5,9.99,49.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (109,'4/27/2022','496860','Meat House','Meat House - MA','Quarter Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',10,59.99,599.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (110,'4/27/2022','496860','Meat House','Meat House - MA','Half Pounder Pattiess','4/100 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',10,49.99,499.90);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (111,'4/27/2022','496860','Meat House','Meat House - MA','Bacon Sausages','4/50 CT','CASE','Meat','East Coast Deliveries','East Coast Deliveries - MA','George´s BBQ Foods',5,49.99,249.95);
INSERT INTO customer (id,purchase_date,invoice,customer_root,customer_leaf,product_description,pack_size,unit_type,category,distributor_root,distributor_leaf,manufacturer,quantity,price ,total ) VALUES (112,'4/27/2022','496861','Meat House','Meat House - MA','Hotdog Buns','6/8 CT','CASE','Bread','East Coast Deliveries','East Coast Deliveries - MA','Bernie´s Bakery',20,12.99,259.8);
